/*
 * Copyright (C) 2015-2022 VMware, Inc. All Rights Reserved.
 *
 * Licensed under the GNU General Public License v2 (the "License");
 * you may not use this file except in compliance with the License. The terms
 * of the License are located in the COPYING file of this distribution.
 */

#include "includes.h"

static const char *help_msg =
 "Использование: tdnf [опции] КОМАНДА\n\n"
 "Общие опции:\n"
 "           [--assumeno]                    Подразумевать ответ 'нет' для всех вопросов\n"
 "           [-y, --assumeyes]               Подразумевать ответ 'да' для всех вопросов\n"
 "           [-C, --cacheonly]               Использовать только кэш, без обращения к репозиториям\n"
 "           [-c [файл конфигурации]]        Указать файл конфигурации\n"
 "           [--debugsolver]                 Включить отладку решателя\n"
 "           [--disableexcludes]             Отключить исключения\n"
 "           [--disableplugin=<имя_плагина>] Отключить указанный плагин\n"
 "           [--disablerepo=<идентификатор_репозитория>] Отключить указанный репозиторий\n"
 "           [--downloaddir=<каталог>]       Указать каталог для загрузки\n"
 "           [--downloadonly]                Только скачать пакеты, не устанавливать\n"
 "           [--enablerepo=<идентификатор_репозитория>] Включить указанный репозиторий\n"
 "           [--enableplugin=<имя_плагина>] Включить указанный плагин\n"
 "           [--exclude [файл1,файл2,...]]   Исключить указанные файлы\n"
 "           [--installroot [путь]]          Указать корневой каталог для установки\n"
 "           [--noautoremove]                Не удалять автоматически зависимости\n"
 "           [--nogpgcheck]                  Отключить проверку GPG\n"
 "           [--noplugins]                   Отключить все плагины\n"
 "           [-q, --quiet]                   Тихий режим, без вывода сообщений\n"
 "           [--reboot-required]             Показать пакеты, требующие перезагрузки\n"
 "           [--refresh]                     Обновить метаданные репозиториев\n"
 "           [--releasever RELEASEVER]       Указать версию выпуска\n"
 "           [--repo=<идентификатор_репозитория>] Указать репозиторий\n"
 "           [--repofrompath=<идентификатор_репозитория>,<путь>] Указать путь к репозиторию\n"
 "           [--repoid=<идентификатор_репозитория>] Указать идентификатор репозитория\n"
 "           [--rpmverbosity [уровень_отладки]] Установить уровень отладки RPM\n"
 "           [--security]                    Показать только обновления безопасности\n"
 "           [--sec-severity CVSS_v3.0_Severity] Указать уровень серьезности уязвимостей\n"
 "           [--setopt SETOPTS]              Установить дополнительные параметры\n"
 "           [--skip-broken]                 Пропускать пакеты с ошибками\n"
 "           [--skipconflicts]               Пропускать конфликты пакетов\n"
 "           [--skipdigest]                  Пропускать проверку дайджеста\n"
 "           [--skipsignature]               Пропускать проверку подписи\n"
 "           [--skipobsoletes]               Пропускать устаревшие пакеты\n"
 "           [--testonly]                    Только тестировать, без выполнения\n"
 "           [--version]                     Показать версию программы\n\n"
 "Опции выбора для repoquery:\n"
 "           [--available]                   Показать доступные пакеты\n"
 "           [--duplicates]                  Показать дубликаты пакетов\n"
 "           [--extras]                      Показать дополнительные пакеты\n"
 "           [--file <файл>]                 Показать пакеты, содержащие указанный файл\n"
 "           [--installed]                   Показать установленные пакеты\n"
 "           [--whatdepends <возможность1>[,<возможность2>[..]]] Показать пакеты, зависящие от указанных возможностей\n"
 "           [--whatrequires <возможность1>[,<возможность2>[..]]] Показать пакеты, требующие указанные возможности\n"
 "           [--whatenhances <возможность1>[,<возможность2>[..]]] Показать пакеты, улучшающие указанные возможности\n"
 "           [--whatobsoletes <возможность1>[,<возможность2>[..]]] Показать пакеты, устаревающие указанные возможности\n"
 "           [--whatprovides <возможность1>[,<возможность2>[..]]] Показать пакеты, предоставляющие указанные возможности\n"
 "           [--whatrecommends <возможность1>[,<возможность2>[..]]] Показать пакеты, рекомендующие указанные возможности\n"
 "           [--whatsuggests <возможность1>[,<возможность2>[..]]] Показать пакеты, предлагающие указанные возможности\n"
 "           [--whatsupplements <возможность1>[,<возможность2>[..]]] Показать пакеты, дополняющие указанные возможности\n\n"
 "Опции запросов для repoquery:\n"
 "           [--depends]                     Показать зависимости пакетов\n"
 "           [--enhances]                    Показать улучшения пакетов\n"
 "           [--list]                        Показать список пакетов\n"
 "           [--obsoletes]                   Показать устаревшие пакеты\n"
 "           [--provides]                    Показать предоставляемые возможности\n"
 "           [--recommends]                  Показать рекомендуемые пакеты\n"
 "           [--requires]                    Показать требуемые пакеты\n"
 "           [--requires-pre]                Показать предварительные зависимости\n"
 "           [--suggests]                    Показать предлагаемые пакеты\n"
 "           [--source]                      Показать исходные пакеты\n"
 "           [--supplements]                 Показать дополняющие пакеты\n\n"
 "Опции для reposync:\n"
 "           [--arch=<архитектура> [--arch=<архитектура> [..]]] Указать архитектуру\n"
 "           [--delete]                      Удалить устаревшие пакеты\n"
 "           [--download-path=<каталог>]     Указать каталог для загрузки\n"
 "           [--download-metadata]           Загрузить метаданные\n"
 "           [--gpgcheck]                    Включить проверку GPG\n"
 "           [--metadata-path=<каталог>]     Указать каталог для метаданных\n"
 "           [--newest-only]                 Загружать только последние версии\n"
 "           [--norepopath]                  Не использовать путь репозитория\n"
 "           [--source]                      Загружать исходные пакеты\n"
 "           [--urls]                        Показать URL-адреса пакетов\n\n"
 "Список основных команд\n\n"
 "autoerase          то же, что 'autoremove'\n"
 "autoremove         Удалить пакет и его автоматические зависимости или все автоматически установленные пакеты\n"
 "check              Проверяет репозитории на наличие проблем\n"
 "check-local        Проверяет локальную папку RPM на наличие проблем\n"
 "check-update       Проверяет наличие обновлений пакетов\n"
 "clean              Удаляет кэшированные данные\n"
 "distro-sync        Синхронизирует установленные пакеты с последними доступными версиями\n"
 "downgrade          Понижает версию пакета\n"
 "erase              Удаляет пакет или пакеты из системы\n"
 "help               Отображает справочное сообщение\n"
 "history            Команды истории\n"
 "info               Отображает подробности о пакете или группе пакетов\n"
 "install            Устанавливает пакет или пакеты в систему\n"
 "list               Список пакетов или групп пакетов\n"
 "makecache          Генерирует кэш метаданных\n"
 "mark               Пометить пакет(ы)\n"
 "provides           то же, что 'whatprovides'\n"
 "whatprovides       Находит, какой пакет предоставляет указанное значение\n"
 "reinstall          Переустанавливает пакет\n"
 "remove             Удаляет пакет или пакеты из системы\n"
 "repolist           Отображает настроенные программные репозитории\n"
 "repoquery          Запрашивает репозитории\n"
 "reposync           Загружает все пакеты из одного или нескольких репозиториев в каталог\n"
 "search             Ищет подробности пакета по указанной строке\n"
 "update             Обновляет пакет или пакеты в системе (то же, что 'upgrade')\n"
 "update-to          то же, что 'upgrade-to'\n"
 "updateinfo         Отображает рекомендации по пакетам\n"
 "upgrade            Обновляет пакет или пакеты в системе\n"
 "upgrade-to         Обновляет пакет в системе до указанной версии\n"
 "\n"
 "Пожалуйста, обратитесь к https://niceos.ru/docs/tdnf/ для получения документации.";

void
TDNFCliShowUsage(
    void
    )
{
    pr_crit("Необходимо указать какую-либо команду\n");
    TDNFCliShowHelp();
}

void
TDNFCliShowHelp(
    void
    )
{
    pr_crit("%s\n", help_msg);
}

void
TDNFCliShowNoSuchCommand(
    const char *pszCmd
    )
{
    pr_crit("Нет такой команды: %s. Пожалуйста, используйте /usr/bin/tdnf --help\n",
            pszCmd ? pszCmd : "");
}

void
TDNFCliShowNoSuchOption(
    const char *pszOption
    )
{
    pr_crit("Нет такой опции: %s. Пожалуйста, используйте /usr/bin/tdnf --help\n",
            pszOption ? pszOption : "");
}

uint32_t
TDNFCliHelpCommand(
    PTDNF_CLI_CONTEXT pContext,
    PTDNF_CMD_ARGS pCmdArgs
    )
{
    if (!pCmdArgs || !pContext)
    {
        return ERROR_TDNF_INVALID_PARAMETER;
    }

    TDNFCliShowHelp();

    return 0;
}
